/* header START */
/* .header {display:flex; width: 100%; height: 3.5rem; background-color: #fff; box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%) !important; justify-content: space-between;} */
/* fixed */ .header {position: fixed; display:flex; width: 100%; height: 3.5rem; background-color: #fff; box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%) !important; justify-content: space-between; z-index: 999; top: 0; left: 0;}
.header .header-logo{display:flex; width: 15rem; padding-left: 1rem; align-items: center; justify-content: flex-start;}
.header .header-logo .logo {display: block; width: 12rem;}
.header .header-logo .sideBarBt {display: flex; width: 3rem; font-size: 24px; cursor: pointer; z-index: 999; align-items: flex-start; justify-content: center;}
.header .top-nav {display: flex; width: 70%; box-sizing: border-box;}
.header .top-nav .gnb {display: table; width: 100%;}
.header .top-nav .gnb .depth1{ display: table-cell; position: relative;}
.header .top-nav .gnb .depth1 a {display: block; padding: 1.1rem 0rem; font-size: 1.1rem; font-weight: 500; color: #333;}
.header .top-nav .gnb .depth2 { display: block; position: absolute; top: 3.5rem; left: 0; width: 100%; z-index: 999; height: 0px; transition:all 0.5s ease; background-color:#fff }
.header .top-nav .gnb.active .depth2 {display: block; height: 200px;  transition:all 0.5s ease; }
.header .top-nav .gnb .depth2 li{ position: relative;}
.header .top-nav .gnb .depth2 a {display: none; padding: 0.7rem 0rem;  font-size: .8rem; font-weight: 500; color: #333;}
.header .top-nav .gnb.active .depth2 a {display: block;}
.header .top-nav .gnb::after {content: ''; position: absolute; top: 3.5rem; left: 0px; width: 100%; height: 0px;background-color: aqua; transition: all .5s ease; z-index: 888;}
.header .top-nav .gnb.active::after {display: block; transition:all 0.5s ease; height: 200px;}
.header .util {display: flex; padding-right: 1rem;}
.header .util ul {display: flex; align-items: center; justify-items: center;}
.header .util ul li{padding-left: 10px;}
.header .util ul li .menuBt{ font-size: 24px;}
/* header END */


/* container Start */
.layout-wrap {display: flex;}

/* fixed */ /* .layout-wrap .sideBar {flex-basis: 15rem; width: 15rem; height: calc(100vh - 3.5rem); background: #fff; box-shadow: .15rem 0 1.75rem 0 rgb(33 40 50 / 15%); flex-shrink: 1; transition: all .5s ease;} */
.layout-wrap .sideBar {position: fixed; width: 10rem; height: 100vh; background: #fff; box-shadow: .15rem 0 1.75rem 0 rgb(33 40 50 / 15%); z-index: 888; transition: all .5s ease;}
.layout-wrap .sideBar.active {flex-basis:3rem; width:3rem; transition: all .5s ease; }
/* fixed */ .layout-wrap .sideBar .sideNav {padding-top: 3.5rem;}
.sideNav .sideMenu {flex-direction: column;}
.sideNav .sideMenu li {position: relative; padding: 0.7rem 0.7rem 0.7rem 2.2rem;}
.sideNav .sideMenu li a {display: block; font-size: 0.9rem; font-weight: 200; color: #212832;}
.sideNav .sideMenu li::after{content: '\e93f'; position: absolute; width: 20px; height: 20px; top: 50%; right: 5px; transform: translateY(-50%); font-family: 'xeicon'; font-size: 1.3rem; color: #a7aeb8;}
.sideNav .sideMenu li::before{content: ''; position: absolute; width: 20px; height: 20px; top: 50%; left: 5px; transform: translateY(-50%); font-family: 'xeicon'; font-size: 1.3rem; color: #a7aeb8;}
.sideNav .sideMenu li:nth-child(1)::before {content: '\e993';}
.sideNav .sideMenu li:nth-child(2)::before {content: '\e94d';}
.sideNav .sideMenu li:nth-child(3)::before {content: '\e94d';}

.layout-wrap .layout-content {position: relative; display: flex; flex-grow: 1; top: 3.5rem; padding-left: 15rem; min-height: calc(100vh - 3.5rem);  background:#f2f6fc; transition: all .5s ease;}
.layout-wrap .layout-content::before{content:''; position: absolute; top: 0px; left: 0px; width: 100%; height: 120px; /* background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%); */ background-color: #002e71;}
.layout-wrap .layout-content.active {padding-left:3rem;}
/* fixed */ .layout-content .contentArea {width: 80%; margin: 0 auto; position: relative;}
/* .layout-content .contentArea {width: 80%; margin: 0 auto; padding-left: 1.5rem; padding-right: 1.5rem; position:relative;} */
.contentArea .content-header{padding: 3rem 0 1.5rem 0;}

.contentArea .content-header h3 {font-size: 2rem; display: flex; color: #fff;}
.contentArea .content-header h3 .xi-laravel {margin-right: 1rem; line-height: 40px;}
/* container END */

/* headerFixed sideBarFixed */





@media screen and (max-width:1024px){
    
}

@media screen and (min-width:1px) and (max-width:768px){
    
}