<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타일가이드</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/webfonts.css">
    <link rel="stylesheet" href="./css/xeicon.min.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/table.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/modal.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
    <div id="wrap">
        <header class="header">
            <div class="header-logo">
                <a href="#" class="logo">
                    <img src="./img/logo.png" alt="">
                </a>
                <div class="sideBarBt">
                    <i class="xi-hamburger-back"></i>
                </div>
            </div>
            <nav class="top-nav">
                <ul class="gnb">
                    <li class="depth1">
                        <a href="#">MENU1</a>
                        <ul class="depth2">
                            <li><a href="#">SubMenu1SubMenu1SubMenu1SubMenu1SubMenu1SubMenu1</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="#">MENU2</a>
                        <ul class="depth2">
                            <li><a href="#">SubMenu1</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="#">MENU3</a>
                        <ul class="depth2">
                            <li><a href="#">SubMenu1</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="#">MENU4</a>
                        <ul class="depth2">
                            <li><a href="#">SubMenu1</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="#">MENU5</a>
                        <ul class="depth2">
                            <li><a href="#">SubMenu1</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="#">MENU6</a>
                        <ul class="depth2">
                            <li><a href="#">SubMenu1</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="util">
                <ul>
                    <li class="pointer" onclick="arrowRotate();">
                        <span class="userArrow">
                            <img src="./img/profile-1.png" alt="사용자 사진" id="userPic">
                            <!-- <i class="xi-caret-down-min rotate"></i> -->
                        </span>
                        <div class="userInfo">
                            <!-- <div class="user">
                                <span class="userName">조윤후</span>
                                <span class="userdept">선임</span>
                            </div>
                            <div class="private">
                                <span class="myPage">마이페이지</span>
                                <span class=""></span>
                            </div>
                            <button href="#" class="logout bsBt">LOGOUT</button> -->
                        </div>
                    </li>
                    <li>
                        <span class="searchIcon pointer">
                            <i class="xi-search"></i>
                        </span>
                    </li>
                    <li>
                        <a href="#" class="menuBt">
                            <i class="xi-bars"></i>
                        </a>
                    </li>

                </ul>
            </div>
        </header>
        <main class="layout-wrap">
            <aside class="sideBar">
                <div class="sideNav">
                    <ul class="sideMenu">
                        <li class="depth1">
                            <a href="">Menu1</a>
                            <!-- <ul class="depth2">
                                <li>SubMenu1</li>
                            </ul> -->
                        </li>
                        <li>
                            <a href="">Menu1</a>
                        </li>
                        <li>
                            <a href="">Menu1</a>
                        </li>
                    </ul>
                </div>
            </aside>
            <div class="layout-content">
                <section class="contentArea">
                    <header class="content-header">
                        <h3 class="subTitle">
                            <i class="xi-emoticon-neutral-o"></i>
                            SubPage Title
                        </h3>
                        <!-- contentHeader 안에 버튼 사용시 사용 -->
                        <div class="header-button">
                            <a href="#">Button</a>
                            <a href="#">Button</a>
                            <a href="#">Button</a>
                        </div>
                    </header>
                    <div class="contents">
                        <!-- input 영역 -->
                        <div class="dataArea">
                            <ul>
                                <li>
                                    <span class="searchName">연계 : </span><input type="text" class="form-control">
                                </li>
                                <li>
                                    <span class="searchName">연계 : </span><input type="text" class="form-control">
                                </li>
                                <li>
                                    <span class="searchName">연계 : </span><input type="text" class="form-control">
                                </li>
                                <li>
                                    <span class="searchName">연계 : </span><input type="text" class="form-control">
                                </li>
                                <li>
                                    <span class="searchName">연계 : </span><input type="text" class="form-control">
                                </li>
                                <li>
                                    <span class="searchName">연계 : </span><input type="text" class="form-control">
                                </li>
                                <li>
                                    <span class="searchName">연계 : </span><input type="text" class="form-control">
                                </li>

                                <li>
                                    <span class="searchName">연계 : </span><input type="text" class="form-control">
                                </li>
                            </ul>
                        </div>
                        <!-- input 영역 -->
                        <!-- 테이블 -->
                        <div class="tableArea mt20">
                            <div class="searchBox">
                                <span class="searchName">검색어</span>
                                <input type="text" class="form-control">
                                <span class="searchName">선택</span>
                                <select name="" id="" class="form-control">
                                    <option value="">testtesttesttest</option>
                                </select>
                                <button class="searchBt">검색</button>
                            </div>
                            <!-- header fixed table -->
                            <div class="table-list-fixed mt10">
                                <div class="tableHeader">
                                    <table>
                                        <colgroup>
                                            <col width="20%">
                                            <col width="20%">
                                            <col width="20%">
                                            <col width="20%">
                                            <col width="20%">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th>번호</th>
                                                <th>제목</th>
                                                <th>내용</th>
                                                <th>첨부파일</th>
                                                <th>작성자</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                                <div class="tableBody">
                                    <table>
                                        <colgroup>
                                            <col width="20%">
                                            <col width="20%">
                                            <col width="20%">
                                            <col width="20%">
                                            <col width="20%">
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <td>번호</td>
                                                <td>제목</td>
                                                <td>내용</td>
                                                <td>첨부파일</td>
                                                <td>작성자</td>
                                            </tr>
                                            <tr>
                                                <td>번호</td>
                                                <td>제목</td>
                                                <td>내용</td>
                                                <td>첨부파일</td>
                                                <td>작성자</td>
                                            </tr>
                                            <tr>
                                                <td>번호</td>
                                                <td>제목</td>
                                                <td>내용</td>
                                                <td>첨부파일</td>
                                                <td>작성자</td>
                                            </tr>
                                            <tr>
                                                <td>번호</td>
                                                <td>제목</td>
                                                <td>내용</td>
                                                <td>첨부파일</td>
                                                <td>작성자</td>
                                            </tr>
                                            <tr>
                                                <td>번호</td>
                                                <td>제목</td>
                                                <td>내용</td>
                                                <td>첨부파일</td>
                                                <td>작성자</td>
                                            </tr>
                                            <tr>
                                                <td>번호</td>
                                                <td>제목</td>
                                                <td>내용</td>
                                                <td>첨부파일</td>
                                                <td>작성자</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- 테이블 끝-->
                        <!-- 카드모양 -->
                        <div class="cardArea mt20">
                            <div class="card mw33">
                                <h4 class="card-header">포틀릿 이름쓰는곳</h4>
                                <div class="card-body">
                                    Browse our fully designed UI toolkit! Browse our prebuilt app pages, components, and
                                    utilites, and be sure to look at our full documentation!
                                </div>
                            </div>
                            <div class="card mw33">
                                <h4 class="card-header">포틀릿 이름쓰는곳</h4>
                                <div class="card-body">
                                    Browse our fully designed UI toolkit! Browse our prebuilt app pages, components, and
                                    utilites, and be sure to look at our full documentation!
                                </div>
                            </div>
                            <div class="card mw33">
                                <h4 class="card-header">포틀릿 이름쓰는곳</h4>
                                <div class="card-body">
                                    Browse our fully designed UI toolkit! Browse our prebuilt app pages, components, and
                                    utilites, and be sure to look at our full documentation!
                                </div>
                            </div>
                            <div class="card mw33">
                                <h4 class="card-header">포틀릿 이름쓰는곳</h4>
                                <div class="card-body">
                                    Browse our fully designed UI toolkit! Browse our prebuilt app pages, components, and
                                    utilites, and be sure to look at our full documentation!
                                </div>
                            </div>
                            <div class="card mw33">
                                <h4 class="card-header">포틀릿 이름쓰는곳</h4>
                                <div class="card-body">
                                    Browse our fully designed UI toolkit! Browse our prebuilt app pages, components, and
                                    utilites, and be sure to look at our full documentation!
                                </div>
                            </div>
                            <div class="card mw33">
                                <h4 class="card-header">포틀릿 이름쓰는곳</h4>
                                <div class="card-body">
                                    Browse our fully designed UI toolkit! Browse our prebuilt app pages, components, and
                                    utilites, and be sure to look at our full documentation!
                                </div>
                            </div>
                        </div>
                        <!-- 카드모양 끝-->
                        <!-- layout 1 2 3-->
                        <div class="row mt10">
                            <div class="flex div"></div>
                        </div>
                        <div class="row mt10">
                            <div class="double-flex div"></div>
                            <div class="double-flex div"></div>
                        </div>
                        <div class="row mt10">
                            <div class="three-flex div"></div>
                            <div class="three-flex div"></div>
                            <div class="three-flex div"></div>
                        </div>

                        <!-- layout 1 2 3 끝-->
                        <!--modal 시작-->
                        <div id="modal" class="modal">
                            <h3 class="modal-header">
                                <span class="modal-title">Modal-Title</span>
                                <button class="modal-close">
                                    <i class="xi-close"></i>
                                </button>
                            </h3>
                            <div class="modal-row">
                                <!-- <div class="modal-contents"> -->
                                    <div class="modal-left">
                                        <h5 class="modal-name">왼쪽제목</h5>
                                        <ul class="tree">
                                            <li>
                                                <input type="checkbox" id="root">
                                                <label for="root">최상위</label>
                                                <ul class="depth1">
                                                    <li>
                                                        <input type="checkbox" id="node1">
                                                        <label for="node1" class="lastTree">depth2</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" id="node2">
                                                        <label for="node2">depth2</label>
                                                        <ul class="depth2">
                                                            <li>
                                                                <input type="checkbox" id="node21">
                                                                <label for="node21" class="lastTree">depth 2 - 1</label>
                                                            </li>
                                                        </ul>
                                                    <li>
                                                        <input type="checkbox" id="node3">
                                                        <label for="node3">node3</label>
                                                        <ul class="depth2">
                                                            <li>
                                                                <input type="checkbox" id="node31">
                                                                <label for="node31" class="lastTree">depth 3 - 1</label>
                                                            </li>
                                                            <li>
                                                                <input type="checkbox" id="node32">
                                                                <label for="node32">depth 3 - 1</label>
                                                                <ul class="depth3">
                                                                    <li>
                                                                        <input type="checkbox" id="node321">
                                                                        <label for="node321" class="lastTree">depth 3 - 1 - 1</label>
                                                                    </li>
                                                                    <li>
                                                                        <input type="checkbox" id="node322">
                                                                        <label for="node322" class="lastTree">depth 3 - 1 - 2</label>
                                                                    </li>
                                                                    <li>
                                                                        <input type="checkbox" id="node323">
                                                                        <label for="node323" class="lastTree">depth 3 - 1 - 3</label>
                                                                    </li>
                                                                </ul>
                                                            <li>
                                                                <input type="checkbox" id="node33">
                                                                <label for="node33" class="lastTree">depth3</label>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="modal-right">
                                        <div class="table-list">
                                            <table>
                                                <!-- <colgroup>
                                                    <col width="">
                                                </colgroup> -->
                                                <thead>
                                                    <tr>
                                                        <th>제목1</th>
                                                        <th>제목2</th>
                                                        <th>제목3</th>
                                                        <th>제목4</th>
                                                    </tr>
                                                </thead>
                                                <tbdoy>
                                                    <tr>
                                                        <td>내용1</td>
                                                        <td>내용2</td>
                                                        <td>내용3</td>
                                                        <td>내용4</td>
                                                    </tr>
                                                </tbdoy>
                                            </table>
                                        </div>
                                    </div>
                                <!-- </div> -->
                                <div class="modal-bottom">
                                    
                                </div>
                            </div>
                        </div>
                        <!--modal 끝-->
                    </div>
                </section>
            </div>
        </main>
    </div>

    <script src="/js/common.js"></script>
</body>

</html>