/*********************기본**********************/
@charset "utf-8";

/* For All */

* {
    margin: 0;
    padding: 0;
	box-sizing: border-box;
}
*, *::after, *::before {
	box-sizing: border-box;
}

body,
html {width: 100%; height: 100%; font-family: 'Noto Sans KR', sans-serif; line-height: 1.25; color: #333;}
body {font-size: 16px; -ms-overflow-style: none;}

section, article {display: block;}
ul {list-style: none;}
button, input, optgroup, select, textarea {font-family: inherit; font-size: inherit; font-weight: inherit; margin: 0;}
a {text-decoration: none;}

img {font-size: 0; border: 0;}
button{cursor: pointer; border: 0;}
.inline{display:inline-block;}
.main {display: block;}
.hidden{position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0,0,0,0); border: 0;}
/************* TABLE **************/

table {border-collapse: collapse;border-spacing: 2px; width: 100%;}
img,input{vertical-align:middle;}
table ul {margin:0;}
td	{color:#333;}
caption, legend {display:none;}
pre {
	white-space: pre-wrap; /* CSS3*/
	white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
	white-space: -pre-wrap; /* Opera 4-6 */
	white-space: -o-pre-wrap; /* Opera 7 */
	word-wrap: break-all; /* Internet Explorer 5.5+ */ }
/* input[type="text"]{height:25px; border: 1px solid gray;} */
/*********************정렬**********************/

.fl{float: left;}
.fr {float: right;}
.tr {text-align: right;}
.tc {text-align: center;}
.tl {text-align: left;}
.clear {clear: both; display: block;}

/********************************** 폰트스타일 **************************/
.f_600{font-weight:600 !important;}
.fs11{font-size:11px !important;}
.fs12{font-size:12px !important;}
.fs17{font-size:17px !important;}
.fs18{font-size:18px !important;}
.fcgreen{ color:#009b00 !important;}
.fcorange{ color:#f17132 !important;}
.fcblue{ color:#107ccf !important;}
.fcred{ color:#f22f2f !important;}
.fblack{color:#000 !important;}
.bold{ font-weight:600 !important;}
.f_ns{font-family:'NanumSquare';}	


.w10{width:10%!important;}

.w15{width:15%!important;}
.w20{width:20%!important;}
.w24{width:24%!important;}
.w30{width:30%!important;}
.w34{width:34%!important;}
.w40{width:40%!important;}
.w45{width:45%!important;}
.w50{width:50%!important;}
.w51{width:51%!important;}
.w55{width:55%!important;}
.w60{width:60%!important;}
.w65{width:65%!important;}
.w70{width:70%!important;}
.w77{width:77%!important;}
.w80{width:80%!important;}
.w85{width:85%!important;}
.w88{width:88%!important;}
.w90{width:90%!important;}
.w100{width:100%!important;}

.mw20 {max-width: 20%;}
.mw25 {max-width: 25%;}
.mw33 {max-width: 33.33333%;}
.mw50 {max-width: 50%;}

.pd0{padding:0!important;}
.pd05{padding:5px;}
.pd10{padding:10px;}
.pd15{padding:15px;}
.pd20{padding:20px;}
.pd30{padding:30px;}
.pd40{padding:40px;}

.mt02{margin-top:2px;}
.mt03{margin-top:3px;}
.mt05{margin-top:5px;}
.mt10{margin-top:10px;}
.mt15{margin-top:15px;}
.mt20{margin-top:20px;}
.mt30{margin-top:30px;}
.mt40{margin-top:40px;}

.mb05{margin-bottom:5px;}
.mb10{margin-bottom:10px;}
.mb15{margin-bottom:15px;}
.mb20{margin-bottom:20px;}

.ml05{margin-left:5px;}
.ml10{margin-left:10px;}
.ml15{margin-left:15px;}
.ml20{margin-left:20px;}
.ml25{margin-left:25px;}
.ml30{margin-left:30px;}

.mr05{margin-right:5px;}
.mr10{margin-right:10px;}
.mr15{margin-right:15px;}
.mr20{margin-right:20px;}
.mr25{margin-right:25px;}
.mr30{margin-right:30px;}

.w05{width:5%!important;}
.w22{width:22%!important;}
.w35{width:35%!important;}
.w36{width:36%!important;}
.w37{width:37%!important;}
.w98{width:98%!important;}

.h10 {height: 10px;}
.h20 {height: 20px;}
.h30 {height: 30px;}
.h40 {height: 40px;}
.h50 {height: 50px;}
.h60 {height: 60px;}

.lh10{line-height: 10px;}
.lh20{line-height: 20px;}
.lh30{line-height: 30px;}
.lh40{line-height: 40px;}
.lh50{line-height: 50px;}
.lh60{line-height: 60px;}
.lh70{line-height: 70px;}
.lh80{line-height: 80px;}

.pointer{cursor: pointer;}
.elllipsis{overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.fl{float:left;}
.fr{float:right;}
.alignL{text-align: left;}
.alignR{text-align: right;}
.alignC{text-align: center;}
.break{word-break:break-all}
.dash{display:inline-block; padding:0 4px;}
.tab-none {display:none;}
.tab-block {display:block;}
.textareaNosize{resize: none;}
.clear{clear: both;}
.emp-red{color:red;}
.bsBt { padding: 5px; font-size: 10px; color: #fff; background-color: #107ccf; border-radius: 5px;}

.flex {flex: 1; max-width: 100%;}
.double-flex {flex: 1; max-width: 50%;}
.three-flex {flex:1; max-width: 33%;}