#modal {width: 50%; height: 80%; position: fixed; z-index: 9999; background-color: #fff; top: 50%; left: 50%; transform: translate(-50%, -50%); box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);}
#modal .modal-header {display: flex; flex-direction: row; justify-content: space-between; padding: .5rem 0.5rem; border-bottom: 2px solid #0774e5;}
#modal .modal-header .modal-title {display: flex; align-items: center; justify-content: center;}
#modal .modal-header .modal-close { background: transparent; font-size: 1.5rem;}
#modal .modal-row {display: flex; justify-content: space-between;}
#modal .modal-row .modal-left {flex:1 1 35%; padding: 1rem;}
#modal .modal-row .modal-right {flex:1 1 55%; padding: 1rem;}