/* 슬라이드 토글 Custom */
.chToggle {display: inline-block; width: 60px; height: 30px; position: relative; margin: 30px 20px; } 
.chToggle input[type="checkbox"] {display: none;}
.chToggle .slider {position: absolute; cursor: pointer; top: 0; left: 0; background-color: #ccc; transition: all .5s ease; border-radius: 20px; width: 100%; height: 100%;}
.chToggle .slider::before { content: ''; position: absolute; width: 26px; height: 26px; left: 2px; top: 2px; background-color: #fff; transition: all .5s ease; border-radius: 50%;}
.chToggle input:checked + .slider {background-color: #2196f3;}
.chToggle input:checked + .slider::before{transform: translateX(28px);}

/* 탭 */
.contentArea .tab_area {width: 100%; overflow: hidden; }
.contentArea .tab_area .tabs {display: block;}
.contentArea .tab_area .tabs li {float: left; padding: 10px; border: 2px solid #0774e5; margin-right: 10px; font-size: 14px; font-weight: bold; cursor: pointer; color: #0774e5;}
.contentArea .tab_area .tabs li.active {color: #fff; background-color: #0774e5; font-weight: bold;}
.contentArea .tab-contents::before {content: ''; clear: both;}
.contentArea .tab-contents{display: none;}
.contentArea .tab-contents.active{display: block;}

.btArea {position: relative; display: flex; align-items: center; justify-content: flex-end; margin-top: 10px;}
.btArea .addBt{display:inline-block; padding:5px 10px; background-color: #0774e5; color: #fff; border-radius: 5px; font-size: 14px;}

/* searchBox */
.searchBox {display: flex; align-items: center; justify-content: flex-end;}
.searchName { font-size: 1.1rem; font-weight: 300; margin: 0px 10px;}
.form-control {border: 1px solid #ddd; outline: none; font-size: 1.2rem; padding:2px 10px; border-radius: 5px; background: #fff;}
.searchBt { padding:5px 10px 5px 25px; background-color: #0774e5; color: #fff; position: relative; border-radius: 5px; margin-left: 5px; transition: all .3s ease;}
.searchBt:hover { background: #0774e5;}
.searchBt::before {position: absolute; top: 50%; left: 5px; transform: translateY(-50%); content: '\e97a'; font-family: 'xeicon';}  

/* Subpage Hedaer BT */
.header-button a { display: inline-block; line-height: 30px; color: #333; background: #fff; padding: 0 1rem; font-weight: 500; border-radius: 5px; transition: all .3s ease;}
.header-button a:hover {background-color: #0774e5; color: #fff;}


/* tree */
.tree{margin-top: 20px; max-height: 400px; overflow: auto;}
.tree ul { padding: 10px;}
.tree .depth1 li {position: relative; padding-left: 20px; line-height: 30px;}
.tree .depth2 li::before {position: absolute; top: 0%; left: 0px; font-family: 'xeicon'; content: ''; /* transform: translateY(-50%) */;}
.tree .depth2 li::before {content: '\e93f';}
.tree input[type="checkbox"] {display: none;}
.tree label {cursor: pointer; font-size: 12px; color: #333; font-weight: 200;}
.tree label:hover {color: #0774e5;}

/* .tree, .tree ul{padding-left:10px;}
.tree *:before{width:15px; height:15px; display:inline-block; }
.tree label{ cursor: pointer;font-size: 14px; color: #333; }
.tree label:hover{ color: #333;}
.tree label:before{content: '+'}
.tree label.lastTree:before{content:'o';}
.tree label:hover:before{content: '+'}
.tree label.lastTree:hover:before{content:'o';}
.tree input[type="checkbox"] {display: none;}
.tree input[type="checkbox"]:checked~ul {display: none;}
.tree input[type="checkbox"]:checked+label:before{ content: '-'}
.tree input[type="checkbox"]:checked+label:hover:before{ content: '-' }
.tree input[type="checkbox"]:checked+label.lastTree:before{content: 'o';}
.tree input[type="checkbox"]:checked+label.lastTree:hover:before{content: 'o';} */