.paging { width: 100%; padding: 10px 0px;}
.paging ul {display: block; text-align: center;}
.paging ul li {display: inline-block; border: 1px solid #ddd; width: 30px; height: 30px; }
.paging ul li a{display: block; width: 100%; height: 100%; color: #333; line-height: 30px;}
.paging ul li.active a{ background-color: #0774e5; color: #fff; border: 0;}

/* listTable -1 */
/* 버튼별로 색상 추가해야함 */
.table-list {display: flex; flex-direction: column; justify-content: center; width: 100%; }
.table-list table thead {background: #fff; }
.table-list table thead tr th {border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; background-color: #fff; padding: 1rem;}
.table-list table tbody tr{border-bottom: 1px solid #ddd; background-color: #fff;}
.table-list table tbody tr td {text-align: center; padding: 0.8rem;}
.table-list table tbody tr td .tableBt{padding: 7px; background-color: #0774e5; font-size: 10px; color: #fff; border-radius: 5px;}

/* listTable Header Fixed */
.table-list-fixed { border-radius: 5px; box-shadow: 0 0 40px 0 rgb(0 0 0 / 15%); position: relative; padding-top: 50px; overflow: hidden; }
.table-list-fixed .tableHeader {width: 100%; position: absolute; top: 0; left: 0;}
.table-list-fixed .tableHeader table thead tr th{/* background: #6c7ae0; */ background-color: #0774e5; font-size: 18px; color: #fff; padding: 14px 0px 14px 0px;}
.table-list-fixed .tableBody {width: 100%; max-height: 350px; overflow: auto; position: relative; -ms-overflow-style: none;}
.table-list-fixed .tableBody::-webkit-scrollbar {display: none;}
.table-list-fixed .tableBody table tbody tr:nth-child(even) {background-color: #f8f6ff;}
.table-list-fixed .tableBody table tbody tr td {padding: 12px 0 12px 0; text-align: center; font-weight: 200;}

/* detail table -1 */
.table-detail {display: flex; justify-content: center;}
.table-detail table tbody tr th{ border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; padding: 10px 0px; background-color: #0774e5; font-size: 20px; color: #fff;}
.table-detail table tbody tr td{ border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; padding: 10px 10px; font-size: 18px; background-color: #fff;}

