@charset "utf-8";
@font-face {
	font-family: 'Noto Sans KR';
	font-style: normal;
	src: url(../font/NotoSans-Thin.eot)	format('embedded-opentype'),
		 url(../font/NotoSans-Thin.woff2) format('woff2'),
		 url(../font/NotoSans-Thin.woff) format('woff');
}

@font-face {
	font-family: 'Noto Sans KR';
	font-style: normal;
	font-weight: 100;
	src: url(../font/NotoSans-Light.eot) format('embedded-opentype'),
		 url(../font/NotoSans-Light.woff2) format('woff2'),
		 url(../font/NotoSans-Light.woff) format('woff');
}

@font-face {
	font-family: 'Noto Sans KR';
	font-style: normal;
	font-weight: 300;
	src: url(../font/NotoSans-Medium.eot) format('embedded-opentype'),
		 url(../font/NotoSans-Medium.woff2) format('woff2'),
		 url(../font/NotoSans-Medium.woff) format('woff');
}

@font-face {
	font-family: 'Noto Sans KR';
	font-style: normal;
	font-weight: 500;
	src: url(../font/NotoSans-Bold.eot) format('embedded-opentype'),
		 url(../font/NotoSans-Bold.woff2) format('woff2'),
		 url(../font/NotoSans-Bold.woff) format('woff');
}

@font-face {
	font-family: 'Noto Sans KR';
	font-style: normal;
	font-weight: 700;
	src: url(../font/NotoSans-Bold.eot) format('embedded-opentype'),
		 url(../font/NotoSans-Bold.woff2) format('woff2'),
		 url(../font/NotoSans-Bold.woff) format('woff');
}
